<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5F99E4FD-A888-4C1A-B8D9-418606A25358}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>experiment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)stylesheet.css" />
    <None Include="$(MSBuildThisFileDirectory)script.js" />
    <None Include="$(MSBuildThisFileDirectory)hangman.html" />
    <None Include="$(MSBuildThisFileDirectory)championsLeague.png" />
  </ItemGroup>
</Project>