<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.parent { 
display: grid; 
grid-template-columns: repeat(5, 1fr); 
grid-template-rows: repeat(5, 1fr); 
grid-column-gap: 0px;
grid-row-gap: 0px; 
}
.div1 { grid-area: 5 / 1 / 6 / 2; } 
.div2 { grid-area: 4 / 1 / 5 / 2; } 
.div3 { grid-area: 3 / 1 / 4 / 2; } 
.div4 { grid-area: 2 / 1 / 3 / 2; } 
.div5 { grid-area: 1 / 1 / 2 / 2; 
        background-color: blue;} 
.div6 { grid-area: 2 / 2 / 3 / 3; } 
.div7 { grid-area: 3 / 3 / 4 / 4; } 
.div8 { grid-area: 4 / 4 / 5 / 5; } 
.div9 { grid-area: 5 / 5 / 6 / 6; } 
.div10 { grid-area: 4 / 5 / 5 / 6; } 
.div11 { grid-area: 3 / 5 / 4 / 6; } 
.div12 { grid-area: 2 / 5 / 3 / 6; } 
.div13 { grid-area: 1 / 5 / 2 / 6; } 
.div14 { grid-area: 1 / 6 / 2 / 7; } 
.div15 { grid-area: 1 / 7 / 2 / 8; } 
.div16 { grid-area: 1 / 8 / 2 / 9; } 
.div17 { grid-area: 1 / 9 / 2 / 10; } 
.div18 { grid-area: 2 / 9 / 3 / 10; } 

    </style>

</head>
<body>

    <div class="parent"> 
        <div class="div1"> </div> 
        <div class="div2"> </div> 
        <div class="div3"> </div> 
        <div class="div4"> </div> 
        <div class="div5"> </div> 
        <div class="div6"> </div> 
        <div class="div7"> </div> 
        <div class="div8"> </div> 
        <div class="div9"> </div> 
        <div class="div10"> </div> 
        <div class="div11"> </div> 
        <div class="div12"> </div> 
        <div class="div13"> </div> 
        <div class="div14"> </div> 
        <div class="div15"> </div> 
        <div class="div16"> </div> 
        <div class="div17"> </div> 
        <div class="div18"> </div> 
        </div>
    
</body>
</html>