<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

html, body {
    height: 50%;
  margin: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
}

.hero {
  background: url("dortmund.jpg") no-repeat center;
  background-size: cover;
  background-color: rgba(0,0,0,0.75);
  background-blend-mode: multiply;
  height: 100%;
  width: 100%;
}

.inner-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  @media only screen and (min-width: 320px) {
    padding-left: 15px;
    padding-right: 15px; 
  }
  @media only screen and (min-width: 400px) {
    padding-left: 40px;
    padding-right: 40px; 
  }
  @media only screen and (min-width: 680px) {
    font-size: 75px;
  }
  @media only screen and (min-width: 950px) {
    font-size: 100px;
  }
}

.p1 {
  display: inline-block;
  font-size: 1em;
  font-weight: 900;
  margin: 0;
  line-height: 1;
  @media only screen and (max-width: 465px) {
    display: block;
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
    color:white;
  }
}

.p2 {
  display: inline-block;
  font-size: 1em;
  font-weight: 100;
  margin: 0;
  line-height: 1;
  color: yellow;
  @media only screen and (max-width: 465px) {
    position: relative;
    top: 0.6em;
  }
}

.hero-down {
  position: absolute;
  bottom: 0;
  font-size: 2em;
  width: 2em;
  height: 2em;
  color: white;
  border-radius: 100%;
}

  .btn-react {
    background-color: black;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    opacity: 0;
    position: absolute;
  }
  i {
    vertical-align: bottom;
    position: relative;
    top: 0.1em;
  }

  .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 30px;
}
.grid-item {
  font-size: 30px;
  text-align: center;
  margin: 30px;
  height: 300px;
}

.grid-item img {
  width: 100%;
}

p {
    color:black;
}

h1 {
    color:black;
}



    </style>

    <script src="script.js"></script>

</head>
<body>

    <section class="hero">
        <div class="inner-text">
          <p class="p1" style = "color: white">BORUSSIA</p>
          <p class="p2">DORTMUND</p>
        </div>
        <a class="hero-down" href="#this">
          <div class="btn-react"></div>
          <i class="fa fa-chevron-down"></i>
        </a>
      </section>

      <h1>Players</h1>

      <div class="grid-container">
          <div class="grid-item">
            <img src="reus.jpg" alt="website1">
            <p>Reus</p>
          </div>
          <div class="grid-item">
            <img src="haaland.jpg" alt="website1">
            <p>Haaland</p>
          </div>
          <div class="grid-item">
            <img src="sancho.jpg" alt="website1">
            <p>Sancho</p>
          </div>  
          <div class="grid-item">
            <img src="hummels.png" alt="website1">
            <p>Hummels</p>
          </div>
          <div class="grid-item">
            <img src="bellingham.jpg" alt="website1">
            <p>Bellingham</p>
          </div>  
          <div class="grid-item">
            <img src="dahoud.jpg" alt="website1">
            <p>Dahoud</p>
          </div>
    
</body>
</html>